@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100&family=Inter:wght@600;700&family=Mulish:ital,wght@0,700;1,300;1,600;1,700&family=Nabla&family=Noto+Emoji&family=Noto+Sans+KR:wght@100;300;400;500;600;700;900&family=Poppins:ital,wght@0,100;0,200;0,600;0,700;0,900;1,200;1,300;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@1,100;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins;

}

ul {
    list-style: none;
}

a {
    display: inline-block;
    text-decoration: none;
}


img {
    display: inline-block;
}

button {
    border: none;
    cursor: pointer;
}

span {
    display: inline-block;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;


}

img {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.box {
    width: 1049px;
    height: 507px;
    flex-shrink: 0;
    border-radius: 36px;
    background: rgba(9, 33, 67, 0.80);
    box-shadow: 24px 26px 4px -11px rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(10px);
    margin-top: 266px;
}

.box-title {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 90px;
    font-style: normal;
    font-weight: 250;
    line-height: normal;
    letter-spacing: 11.25px;
    margin-top: 30px;
}

.box-text {
    color: #A5DEFF;
    text-align: center;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 6.4px;
    margin-top: 43px;
}

.box-list {
    display: flex;
    gap: 0 26px;
    margin-left: 86px;
}

.box-list-itm {
    width: 199px;
    height: 199px;
    flex-shrink: 0;
    border-radius: 22px;
    background: #080F1A;
    margin-top: 43px;

}

.box-list-itm-p {
    color: #A5DEFF;
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;

}

.box-list-itm-huw {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-top: 46px;
}

.box-list-itm-hours {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-top: 46px;
}

.box-list-itm-muns {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-top: 46px;
}

.box-list-itm-sec {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-top: 46px;
}