<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>soat</title>
</head>
<body>
    
    <img src="./assets/img/BACKGROUND.png" alt="logo">

    <div class="box">
        <h1 class="box-title">HAPPY NEW YEAR</h1>
        <p class="box-text">T - MINUS:</p>
        <ul class="box-list">
            <li class="box-list-itm">
                <h3 class="box-list-itm-huw"></h3>
                <p class="box-list-itm-p">DAYS</p>
            </li>
            <li class="box-list-itm">
                <h3 class="box-list-itm-hours"></h3>
                <p class="box-list-itm-p">HOURS</p>
            </li>
            <li class="box-list-itm">
                <h3 class="box-list-itm-muns"></h3>
                <p class="box-list-itm-p">MUNUTES</p>
            </li>
            <li class="box-list-itm">
                <h3 class="box-list-itm-sec"></h3>
                <p class="box-list-itm-p">SECONDS</p>
            </li>
        </ul>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>